h1 {@import
	url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');font-family: 
	'Roboto Mono ', monospace ;

	
}

body {
   background: linear-gradient(to bottom, #ffff00 0%, #3399ff 100%);
}

.con  {
	background: linear-gradient(to bottom, #ff6699 0%, #ff9933 100%);
	width:600px;
}

.tx {
	@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto+Mono:wght@200&display=swap');
	font-family: 'Architects Daughter', cursive;
	color:black;
	width:400px;
}
.btn{
	width:200px;
}