<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="PolicyStyle.css">
<title>Policy</title>
<script type="text/javascript">
	function yourMessage() {
		alert("Inserted Record Sucessfully");
	}
</script>
</head>
<body>
	<h1 class="display-4">
		<marquee>Welcome To The Portal Please Enter Your Policy
			Information..</marquee>
	</h1>
	<form method="get" action="InsertPolicyDetails">
		<div class="con container">
			<div class="form-group tx">
				<label for="PolicyID">PolicyID</label> <input type="text"
					class="form-control" name="pid"> <br>
			</div>
			<div class="form-group tx">
				<label for="PolicyName">PolicyName</label> <input type="text"
					class="form-control" name="pname"> <br>
			</div>
			<div class="form-group tx">
				<label for="PolicyAmount">PolicyAmount(INR)</label> <input type="text"
					class="form-control" name="pamt"> <br>
			</div>
			<div class="form-group tx">
				<label for="PolicyDuration">PolicyDuration(In Years)</label> <input
					type="text" class="form-control" name="pd"> <br>
			</div>
			<button class="btn btn-outline-success d-block mx-auto "
				onclick="yourMessage()">Submit Data</button>
		</div>
	</form>

</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>