<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 1</title>
    <link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

</head>
<body bgcolor="cyan">
    <form id="con" method="get" action="ConfigServlet">
        <div  class="form-group">
          <label  >Enter some text</label>
          <input type="text" class="form-control"  name="name" placeholder="Please Enter">
        </div>
        <br>
       
        <button type="submit" >Submit</button>
      </form>
</body>
</html>