<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    font-family: "Poppins-Regular";
    font-size: 15px;
    color: #666;
    background-color: #6645eb;
    margin: 0
}
.form-control {
    height: 42px;
    border: 1px solid #e6e6e6;
    background: none;
    width: 100%;
    padding: 0 18px
}

.form-control:focus {
    border-color: #f3d4b7
}

.form-control::-webkit-input-placeholder {
    color: #999;
    font-size: 13px
}
    .form-control:-moz-placeholder {
    color: #999;
    font-size: 13px
}

textarea.form-control {
    padding-top: 11px;
    padding-bottom: 11px
}
</style>
<body>
<form method="post" action="process2.jsp">
PolicyId<input type="text" name="policyID" /><br>
PolicyName<input type="text" name="policyName" /><br>
PolicyAmount<input type="text" name="policyAmount" /><br>
PolicyDuration<input type="text" name="policyDuration" /><br>
<input type="submit" name="b1" value="Insert" />
</form>
</body>
</html>