<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <style>
body {
  background-color: lightblue;
}
</style>
</head>
<body>
<header>
        <div align="center">
        <h1>Inserting policy Details</h1>
        </div>
        <hr>
</header>
<br><br><br>
<div align="center">

<form method="get" action="InsertServlet">
PolicyId:<input type="text" name="tf1" /><br>
PolicyName:<input type="text" name="tf2" /><br>
PolicyAmount:<input type="text" name="tf3" /><br>
PolicyDuration:<input type="text" name="tf4" /><br>
<input type="submit" name="b1" value="Insert" />
</form>
</div>
</body>
</html>