<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<title>Policy</title>
<style>

body {
   background-color:white;
}

.c  {
	background-color:orange;
	width:600px;
}

.tx {
	color:black;
	width:300px;
}
.btn{
	width:200px;
}
</style>
<script type="text/javascript">
	function yourMessage() {
		alert("Inserted Record Sucessfully");
	}
</script>
</head>
<body>
	<h5 class="display-5">
		Enter Your Policy Information
	</h5>
	<form method="get" action="InsertPolicyDetails">
		<div class="c container">
			<div class="form-group tx">
				<label for="PolicyID">PolicyID</label> <input type="text"
					class="form-control" name="pid"> <br>
			</div>
			<div class="form-group tx">
				<label for="PolicyName">PolicyName</label> <input type="text"
					class="form-control" name="pname"> <br>
			</div>
			<div class="form-group tx">
				<label for="PolicyAmount">PolicyAmount(INR)</label> <input type="text"
					class="form-control" name="pamt"> <br>
			</div>
			<div class="form-group tx">
				<label for="PolicyDuration">PolicyDuration(In Years)</label> <input
					type="text" class="form-control" name="pd"> <br>
			</div>
			<button class="btn btn-outline-info d-block mx-auto "
				onclick="yourMessage()">Submit Data</button>
		</div>
	</form>

</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>