<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<form method="get" action="web1" />
<table align=center>
<tr><td><label>Enter String</label></td>
<td><input type="text" name="tf1" /><br><br></td></tr>
<tr><td><label>Enter Option</label></td>
<td><select name="n1">
<option value="uc">UpperCase</option>
<option value="lc">LowerCase</option>
<option value="d">Digits</option>
<option value="sc">SpecialCase</option>
<option value="ucc">UpperCaseCount</option>
<option value="lcc">LowerCaseCount</option>
<option value="dc">DigitsCount</option>
<option value="scc">SpecialCaseCount</option>
</select></td></tr><br><br>
<tr><td><center><input type="submit"  class=" btn-lg btn btn-success" name="submit" value="CLICK"></center></td></tr></table>
</form>
<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>