
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body >

<div class="container">
            <form class="form-horizontal" role="form" method="get" action=InsertServlet>
                <center><h2>Insert Details</h2></center>
                <div class="form-group">
                    <label for="ID" class="col-sm-3 control-label">Policy ID</label>
                    <div class="col-sm-9">
                        <input type="text" id="id" placeholder="Policy ID" name="pid" class="form-control" required>
                       
                    </div>
                </div>
                <div class="form-group">
                    <label for="Name" class="col-sm-3 control-label">Policy Name</label>
                    <div class="col-sm-9">
                        <input type="text"placeholder="Policy Name" name="pname" class="form-control"required>
                        
                    </div>
                </div>
                <div class="form-group">
                    <label for="amount" class="col-sm-3 control-label">Policy Amount</label>
                    <div class="col-sm-9">
                        <input type="text"  placeholder="Policy Amount" name="pamount" class="form-control"  required>
                    </div>
                </div>
               
                
               
               
               
               
               <div class="form-group">
                    <label for="duration" class="col-sm-3 control-label">Policy Duration</label>
                    <div class="col-sm-9">
                        <select  class="form-contro"l name="pduration">
                            <option>2 Years</option>
                            <option>3 Years</option>
                            <option>5 Years</option>
                            <option>7 Years</option>
                            <option>9 Years</option>
                            <option>10 Years</option>
                            <option>15 Years</option>
                            
                            
                        </select>
                    </div>
                </div>
                </div> <!-- /.form-group -->
                
               
                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                        <button type="submit" class="btn btn-primary btn-block">Register</button>
                    </div>
                </div>
            </form> <!-- /form -->
        </div> <!-- ./container -->


	
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>