<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="Style.css">
</head>
    <style>
#val{
    margin-top: 4cm;
    height: 6cm;
    width: 6cm;
    margin-left: 40%;
}
body{
color: indigo;
}
    </style>
</head>
<body bgcolor="LightSalmon">
    <form id="val" method="get" action="Que1Servlet">
        <div  class="form-group">
          <h4>Enter Name</h4>
          <input type="text" class="form-control"  name="name" placeholder="Enter Here">
        </div>
        <br>
       
        <button type="submit" class="btn btn-primary">Done</button>
      </form>
</body>
</html>