<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="#FFFFC2">
	<b><u><center>
				<h1>
					<font color="black" style="">Inserting Into Policy Table</font>

				</h1>
			</center></u></b>
	<br>
	<hr>

	<form method="get" action="Question2Servlet">
		Policy Id:<input type="text" name="pid" /><br> Policy Name:<input
			type="text" name="pname" /><br> Policy Amount:<input
			type="text" name="pamount" /><br> Policy Duration:<input
			type="text" name="pduration" /><br> <input type="submit"
			name="b1" value="Insert" />



	</form>
</body>
</html>