<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor=orange>
<form method="get" action="Question_2Servlet" >
<label ><b><center><u><h2>Policy Form:</h2></u></center></b></label><hr><br><br>
PolicyId<center><input type="text" name="pid" /></center><br><br>
PolicyName<center><input type="text" name="pname" /></center><br><br>
PolicyAmount<center><input type="text" name="pamount" /></center><br><br>
PolicyDuration<center><input type="date" name="pduration" /></center><br><br>

<center><input type="submit" name="b1" value="insert" /></center>
</form>
</body>
</html>