<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<style>
html, body {
	background-image:
		url('https://getwallpapers.com/wallpaper/small-retina/4/5/3/29327.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	font-family: 'Numans', sans-serif;
}

.container {
	height: 100%;
	align-content: center;
	.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}




.card-header h3{
color: white;
}



.input-group-prepend span{
width: 100px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}
	
}
</style>

	<div class="container ">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header" >
					<h3>Type your Name Here</h3>
				</div>
				<div class="card-body"  STYLE="background-color:lightBlue">
				<form method="get" action="Countchar" >
							Enter Name:<input type="text" name="name1" STYLE="background-color: #72A4D2"><br>
                           <input type="submit" name="s1" value="GetCount" align=center>
						</div>
				</form>
			</div>
		</div>
	</div>

<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>