<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body{
background-image:url("D:\\login.jpeg");
background-repeat:no-repeat;
background-attachment: fixed;
background-size: 100% 100%;

}
</style>

<form method="get" action="caseServlet.jsp" >
<h1><b><u><marquee>Welcome to portal</marquee></u></b></h1>
<b><center><label for="find">Enter a string:</label></center></b>
<b><center><input type="text" name="tf1"></center></b><br>
  <b><center><select name="tf2" id="tf2"></center></b>
    <option value="upperCase">NUMBER OF UPPERCASE</option>
    <option value="lowercase">NUMBER OF LOWERCASE</option>
    <option value="digit">NUMBER OF DIGIT</option>
    <option value="special">NUMBER OF SPECIAL CHARACTER</option>
  </select><br>
  <input type="submit" name="b1" vale="SUBMIT">
</form>

</body>
</html>