<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<style>
html, body {
	background-image:
		url('https://getwallpapers.com/wallpaper/small-retina/0/7/a/344517.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	font-family: 'Numans', sans-serif;
}
</style>
<form method="get" action="Policydb" >
PolicyId <input type="text" name="id" /><br>
PolicyName <input type="text" name="name" /><br>
PolicyAmount<input type="text" name="amount" /><br>
PolicyDuration<input type="text" name="duration" /><br>
<input type="submit" name="b1" value="Insert" />
</form>
</body>
</html>