<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container" style=background-color:almond >

<center><b><p class="text-info">INSERT DETAILS</p></b></center>
<form method=get action=insert.jsp class="box" style="background-color:#c0c0c0" ><br>
<table align=center>
<div class="row">
<div class="col-md-6">

      <tr> <td><label for="id"   ><strong>Policy-ID</strong></label></td>
       <td><input type="text" required id="id" placeholder="Enter Policy-ID" name="pid" required><br><br></td></tr>
</div></div>
<div class="row">
<div class="col-md-6">
      <tr> <td> <label for="name" ><strong>Policy-Name</strong></label></td>
       
       <td><input type="text" required id="name" placeholder="Enter Policy-Name" name="pname" required><Br><br></td></tr>

</div></div>
<div class="row">
<div class="col-md-6">
     <tr> <td>  <label for="amount"><strong>Policy-Amount</strong></label></td>
       <td><input type="text" required id="amount" placeholder="Enter Policy-Amount" name="pamount" required><br><br></td></tr>
</div></div>
<div class="row">
<div class="col-md-6">
      <tr> <td> <label for="duration"><strong>Policy-Duration</strong></label></td>
     <td>  <input type="text" required id="duration" placeholder="Enter Polict Duration" name="pduration" required><br><br></td></tr>
</div></div>

<div class="row">
<div class="col-md-6">
    <tr><td>
      <center><button type="submit" class=" btn-lg btn btn-success" onclick="msg()" >Submit</button></center></td></tr>
      <script type="text/javascript">
      function msg()
      {
      	alert("Inserted Successfully");
      	}
      </script>
</div></div></table>
</form>
</div></div>

   <script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>