<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body{
background-image:url("D:\\login.jpeg");
background-repeat:no-repeat;
background-attachment: fixed;
background-size: 100% 100%;

}
</style>
<form method="get" action="insertServlet">
<p>Hi... :-) have a nice day...!!!</p>
<h1><center><u><b><marquee>WELCOME TO POLICY PORTAL</marquee></b></u></center></h1><br>
<hr>
<center><b>Enter policy ID:<input type="text" name="tf1"></b></center><br>
<center><b>Enter policy Name:<input type="text" name="tf2"></b></center><br>
<center><b>Enter policy Amount:<input type="text" name="tf3"></b></center><br>
<center><b>Enter policy Duration:<input type="time" id="ti" name="ti"></b></center><br>
<center><b><input type="submit" name="b1" value="INSERT"></b></center><br>
</form>
</body>
</html>