<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<style type="text/css">
* {
	font-family: monospace;
	font-size: large;
	align-items: center;
}


body {
	background-color:LightSeaGreen;
	color: black;
}
</style>
<script type="text/javascript">
function yourMessage()
{
alert("Insert student sucessfully");
}
</script>
</head>
<body>
	<form method="get" action="Question2Servlet" >
		<b><u><h1 id="heading1">INSERING A POLICY</h1></u></b> 
		
PolicyId<input type="text" name="policyId" /><br>
PolicyName<input type="text" name="policyName" /><br>
PolicyAmount<input type="text" name="policyAmount" /><br>
PolicyDuration<input type="text" name="policyDuration" /><br>
<button type="submit" class="btn btn-dark" name="SUBMIT" onclick="yourMessage()">INSERT</button></a>
	</form>
</body>
</html>