<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Test1</title>
<style>
body {
  background-color: coral;
}
</style>
</head>
<body >
<header>
        <div align="center">
        <h1>Counting-Uppercase,Lowercase,Digits,Special charcters</h1>
        </div>
        <hr>
</header>
<div align="center">
<form method=get   action=CountServlet >
  <div class="form-group">
  <br><br><br><br><br>
    <label >Enter Name</label>
    <input type="text" class="form-control" id="n" name="t1" placeholder="Type.."><br>
    <small id="n" class="form-text text-muted">Type uppercase
     letters , lower case letters , <br>digits , special case characters</small><br>
     <input type="submit" name="submit" value="click">
      </div>
</form>
</div>
  
</body>
</html>