<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Counting of characters</title>
<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<body>
<b><center><h1><u><marquee>Counting of characters
</marquee></u></h1></center></b><br><hr>

<style>
body
{
background-image:url("C:\\Users\\THANISH\\Downloads\\insert.jpg");
background-repeat: no-repeat;
background-size: 100%;
}
</style>



<form method="get" action="CountOfCharacterServlet" >
<center>Enter a String: <input type="text" name=tf1 required /><br></center>
<center><input type="submit" name=b1 value="CLICK"/></center>
</form>
</body>
</html>
</form>
</div>
 </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
</body>
</html>