<!DOCTYPE html>
<html>
<head> 
<meta charset="ISO-8859-1">
<title>POLICY</title>

</head>
<body bgcolor="#da70d6">
<form method="get" action="PolicyInsert.jsp" />
<h2 style="color :aqua; "><center><b><marquee>POLICY INFORMATION</marquee></b></center></h2>
<form method="get" action="PolicyInsert.jsp" style="text-align: center">
<table>    
<tr><td><h3><label>Policy ID:</label></td><td><input type="text" name="pid" required /></td></tr></h3>
    
<tr><td><h3><label>Policy Name:</label></td></h3><td><input type="text" name="pname" required /></td></tr>
      
<tr><td><h3><label>Policy Amount:</label></td></h3><td><input type="text" name="pamtount" required /></td></tr>
      
<tr><td><h3><label>Policy Duration:</label></td></h3><td><select name="pduration" required>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
</select></td></tr>          
       
<tr><td></td><td> <input type="submit" name="b1" value="REGISTER" /></td></tr>
       </table>
    </form>
</form>
</body>
</html>