<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert using jsp</title>
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</head>
<style>
	.container
	{
	 margin-top: 30 px;
	 text-align: center;
	}
	label
	{
	font-size: 20 px;
	}
	form
	{
	  text-align: center;
	}
	</style>
<body>
<div class="container mt-5 bg-dark text-white">
  <h1><b>POLICY INFORMATION</b></h1>
  <div class="card bg-primary">
    <div class="card-body">
      
   
     <form method="get" action="PolicyInsert_TEST4.jsp" style="text-align: center">
    <table>
     <tr><td><h3><label>Policy ID:</label></td><td><input type="text" name="pid" required /></td></tr></h3>
    
      <tr><td><h3><label>Policy Name:</label></td></h3><td><input type="text" name="pname" required /></td></tr>
      
     <tr><td><h3><label>Policy Amount:</label></td></h3><td><input type="text" name="pamt" required /></td></tr>
      
       <tr><td><h3><label>Policy Duration:</label></td></h3><td><select name="pdur" required>
           <option>1</option>
           <option>2</option>
           <option>3</option>
           <option>4</option>
           <option>5</option>
           <option>6</option>
           <option>7</option>
           <option>8</option>
           <option>9</option>
           <option>10</option>
       </select></td></tr>
      <tr><td></td><td> <input type="submit" name="b1" value="REGISTER" /></td></tr>
       </table>
    </form>
    
       
    </div>
   
   <div class="card-footer bg-dark  "></div>
    </div>
      </div>
</body>
</html>