<html>
<style>
input[type=text],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<h3 style="font-family:Trebuchet MS;font-size:150%;">Enter your Policy Details</h3>
<div>
  <form  method="get" action="PolicyServlet" >
    <label >Enter PolicyID</label>
    <input type="text" id="pid" name="pid" value="Enter numbers only" required/>
    <label >Enter PolicyName</label>
    <input type="text" id="pname" name="pname" required/>
    <label >Enter Amount</label>
    <input type="text" id="pamount" name="pamount" value="Enter numbers only" required/>
     <label >Enter Duration in months</label>
    <input type="text" id="pduration" name="pduration" value="Enter numbers only" required/>
    
    <input type="submit" value="Submit" />
  </form>
</div>
</body>
</html>
