<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<h1>Vowel/Consonant:</h1>
<h2>Enter a character:<input type="text" #ref_var /></h2><br>
<button class="btn btn-outline-light" (click)="display(ref_var.value)">Submit please</button>
<div *ngIf="name.startsWith('a')||name.startsWith('e')||name.startsWith('i')||name.startsWith('o')||name.startsWith('u')||name.startsWith('A')||name.startsWith('E')||name.startsWith('I')||name.startsWith('O')||name.startsWith('U'); then block1; else block2">

</div>
  <ng-template #block1 ><h3>{{name}}<br>VOWEL!!</h3></ng-template>
  <ng-template #block2 ><h3>{{name}}<br>Consonant</h3></ng-template>
</body>
