<!DOCTYPE html>
<html>
<head>
<title>Policy Bazar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-5 left">

                <h1>Policy Bazar</h1>
                <h3>Let's find you </h3>
                <h3>the Best Policy.</h3>
            </div>
            <div class="col-lg-4 right">
                <form>
                   
                    <div class="form-group">
                     <a href="PolicyRegister.html">
                    <button type="button" class="btn btn-primary login">Create Policy</button>
                    </div>

                    <hr>
                    <div>
                    <a href="PolTable.html">
                    <button type="button" class="btn btn-primary new">Policy List</button></a>
                    </div>
                </form>
</body>
</html>