<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="Yellow">
    <form method="get" action="PolRegisterServlet">
    Policy ID:<input type="text" name="polId" /><br>
    Policy Name:<input type="text" name="polName" /><br>
    Policy Amount:<input type="text" name="polAmount" /><br>
 
    Policy Duration:<input type="text" name="polDuration" /><br>
    
    <input type="submit" name="tf9" value="Submit">
    
    </form>
   
</body>
</html>