<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="grey">
<b><u><center>
<h1>
<marquee>
 <font color="blue" style="tahoma"> Policy Table</font>
 </marquee>
 </h1>
 </center></u></b>    
   <section> 
   <article>
 <iframe src="http://localhost:8080/AssignmentWeb/PolTableServlet" style="width: 100% ; height: 150%" name="iframe_a" title="Iframe Example"></iframe>
   </article>
   </section>
  </form>
</body>
</html>