<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
background-image:url("C:\\Users\\ELCOT\\Desktop\\HTML\\B3.jpg");
background-repeat:no-repeat;
background-attachment: fixed;
background-size: 100% 100%;

}
</style>
</head>
<body>
<h1><center>NTTDATA TEST4</center></h1>
<form method =get action=StringServlet >
Enter String:<input type="text" name="tf1" required><br><br>
<input type="submit"  class="btn btn-success btn-lg" value="COUNT" >
</body>
</html>