<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
    <style>
#con{
    margin-top: 4cm;
    height: 5cm;
    width: 6cm;
    margin-left: 40%;
}
body{
color: white;
}
    </style>
</head>
<body bgcolor="purple">
    <form id="con" method="get" action="ConfigServlet">
        <div  class="form-group">
          <label  >Enter A Name</label>
          <input type="text" class="form-control"  name="name" placeholder="Enter here">
        </div>
        <br>
       
        <button type="submit" class="btn btn-primary">Check</button>
      </form>
</body>
</html>