<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   
   <style>
body
{
background-image:url("C:\\Users\\Jenifer\\Downloads\\back.jpg");
background-repeat: no-repeat;
background-size: 50%;

}
h1{
color:gray;
}
</style>
</head>
<body >
<b><center><h1><marquee>TEST-4:Count
</marquee></h1></center></b><br>
<div class="container">    
  <div class="row">
<form method=get   action="CountServlet"  >
<div class="form-group">
<label for="name" ><strong>Enter name:</strong></label>
 <center><input type="text" class="form-control" id="name"  name="tf1"  required></center>
</div>
<input type=submit name=b1  class="btn btn-primary" value="RESULT" />
</form>
</div>
 </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
</body>
</html>