<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
      <h1>Give a name</h1>
      <form method="get" action="NameCheckServlet" >
        <div class="txt_field">
          <input type="text" name="usr" required >
          <span></span>
          <label>NAME</label>
        </div>
        
		<input type="submit" value="SUBMIT">
      

	  <!-- <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">
          Not a member? <a href="#">Signup</a>
        </div> -->
		
      </form>
    </div>

  </body>
</html>
